<!DOCTYPE html>
<html lang="en">

<head>
  <title>Drop-down menu</title>
  <meta name="description" content="Drop-down menu">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <h1>UNIVERSES COMICS</h1>

  <nav>
    <ul class="topmenu">

        <li><a href="#" class="dropdown">DC</a>
          <ul class="submenu">
          <li><a href="#">Batman</a></li>
          <li><a href="#">Superman</a></li>
         </ul>
        </li>
      <li><a href="#" class="dropdown">MARVEL</a>
        <ul class="submenu">
          <li>
            <a href="#">Avengers</a>
            <ul class="subsubmenu" class="Avengers">
              <li><a href="#">Ironman</a></li>
              <li><a href="#">Captain America</a></li>
              <li><a href="#">Halk</a></li>
              <li><a href="#">Tor</a></li>
              <li><a href="#">Spiderman</a></li>
            </ul>
          </li>
          <li>
            <a href="#">X-Man</a>
            <ul class="subsubmenu" class="DC">
              <li><a href="#">Magnetto</a></li>
              <li><a href="#">Mistique</a></li>
              <li><a href="#">Quicksilver</a></li>
            </ul>
          </li>
        </ul>
      </li>

    </ul>
  </nav>

</body>

</html>